🦆help : вывести справку по доступным командам
🦆info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
🦆show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении
🦆insert null {element} : добавить новый элемент с заданным ключом
//update id {element} : обновить значение элемента коллекции, id которого равен заданному
🦆remove_key null : удалить элемент из коллекции по его ключу
🦆clear : очистить коллекцию
🦆save : сохранить коллекцию в файл
execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
🦆exit : завершить программу (без сохранения в файл)
🦆remove_lower {element} : удалить из коллекции все элементы, меньшие, чем заданный
🦆history : вывести последние 12 команд (без их аргументов)
//replace_if_greater null {element} : заменить значение по ключу, если новое значение больше старого
🦆average_of_age : вывести среднее значение поля age для всех элементов коллекции
🦆count_less_than_age age : вывести количество элементов, значение поля age которых меньше заданного
🦆filter_less_than_age age : вывести элементы, значение поля age которых меньше заданного
//execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
🦆count_less_than_age age : вывести количество элементов, значение поля age которых меньше заданного
🦆filter_less_than_age age : вывести элементы, значение поля age которых меньше заданного
//пробел enter на имени
/Ctrl d обработать (не полностью)
файл не читается (ошибка)